<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karkathamizha.API.IRepository\Karkathamizha.API.IRepository.csproj" />
    <ProjectReference Include="..\Karkathamizha.API.Model\Karkathamizha.API.Model.csproj" />
    <ProjectReference Include="..\Karkathamizha.API.Util\Karkathamizha.API.Util.csproj" />
  </ItemGroup>

</Project>
