# KTProject

KTAdmin-main/: package-lock.json
KTAdmin-main/src/: container.7z  main.jsx
Karkathamizha.API/: Karkathamizha.API.sln
Karkathamizha.API/KarkaThamizha.API.Repository/: KarkaThamizha.API.Repository.csproj
Karkathamizha.API/KarkaThamizha.API.Repository/Common/: DataConversion.cs
Karkathamizha.API/KarkaThamizha.API.Repository/Repository/: ArticleRepository.cs  AuthenticationRepository.cs  BookDetailRepository.cs  BookRepository.cs  BooksReviewRepository.cs  CommonRepository.cs  MasterRepository.cs  PublisherDetailRepository.cs  PublisherRepository.cs  UserRepository.cs  UserRolesRepository.cs
Karkathamizha.API/KarkaThamizha.API.Repository/SQLObject/: ConnectionManager.cs  SqlObjects.cs
Karkathamizha.API/Karkathamizha.API/: Karkathamizha.API.csproj  Program.cs  appsettings.Development.json
Karkathamizha.API/Karkathamizha.API.IRepository/: IArticleRepository.cs  IAuthenticationRepository.cs  IBookDetailRepository.cs  IBookRepository.cs  IBooksReviewRepository.cs  ICommonRepository.cs  IPublisherDetailRepository.cs  IPublisherRepository.cs  IUserRepository.cs  IUserRolesRepository.cs  Karkathamizha.API.IRepository.csproj
Karkathamizha.API/Karkathamizha.API.IService/: IAuthenticationService.cs  IBookService.cs  IBooksReviewService.cs  ICommonService.cs  IPublisherService.cs  IUserService.cs  Karkathamizha.API.IService.csproj
Karkathamizha.API/Karkathamizha.API.Model/: Article.cs  Book.cs  BookDetail.cs  BookFormat.cs  BooksReview.cs  Category.cs  Feedback.cs  Login.cs  LoginSuccess.cs  Master.cs  Publisher.cs  PublisherDetail.cs  Register.cs  Role.cs  User.cs  UserDetails.cs  UserInfo.cs  UserRoles.cs  XtraBookDetails.cs
Karkathamizha.API/Karkathamizha.API.Service/: Karkathamizha.API.Service.csproj
Karkathamizha.API/Karkathamizha.API.Service/Common/: EmailService.cs
Karkathamizha.API/Karkathamizha.API.Service/Service/: AuthenticationService.cs  BookService.cs  BooksReviewService.cs  CommonService.cs  PublisherService.cs  UserService.cs
Karkathamizha.API/Karkathamizha.API.Service/ServiceConfiguration/: ConfigureServices.cs  ITokenGeneration.cs  TokenGeneration.cs
Karkathamizha.API/Karkathamizha.API.Util/: ApplicationSettings.cs  CommonFn.cs  (+3 more)
Karkathamizha.API/Karkathamizha.API/Common/: CurrentSession.cs
Karkathamizha.API/Karkathamizha.API/Controllers/: AuthenticationController.cs  BookController.cs  BooksReviewController.cs  MasterController.cs  PublisherController.cs  UserController.cs
Karkathamizha.API/Karkathamizha.API/Controllers/BaseController/: BaseAPIController.cs  CommonController.cs
Karkathamizha.API/Karkathamizha.API/Middlewares/: ExceptionHandling.cs
Karkathamizha.API/Karkathamizha.API/Properties/: launchSettings.json
Karkathamizha.API/Karkathamizha.API/Scripts/: 1.Category.sql  10.BooksDetail.sql  11.BooksReview.sql  2. Country.sql  3.Profession.txt  4.SpecialName.sql  5.UserTypes.sql  6.Table-AddUser.txt  7.Role.sql  8.BookFormat.sql  9.Category.sql  BookCategory.sql  SP-AddUser.sql  SP-USP_GetBooksReview_HomePage.sql  SP_GetAllUsers.txt
(+11 files in other folders)
