<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karkathamizha.API.IService\Karkathamizha.API.IService.csproj" />
    <ProjectReference Include="..\Karkathamizha.API.Model\Karkathamizha.API.Model.csproj" />
    <ProjectReference Include="..\KarkaThamizha.API.Repository\KarkaThamizha.API.Repository.csproj" />
    <ProjectReference Include="..\Karkathamizha.API.Service\Karkathamizha.API.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="UserImage\" />
  </ItemGroup>

</Project>
